@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

ul {
  list-style: none;
}

button {
  border: none;
  color: white;
  cursor: pointer;
}
button:active {
  transform: scale(0.98);
}

input:focus {
  outline: none;
}

section {
  padding: 10rem 5%;
}

@-webkit-keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(140px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(140px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.mini-card-offer {
  display: flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  height: 15rem;
  background-color: white;
  margin: 1rem auto;
  max-width: 500px;
}

.image-container {
  border-radius: 5px;
  height: 100%;
  width: 40%;
  flex: 1;
}
.image-container img {
  height: 100%;
  border-radius: 5px 0 0 5px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.mini-card-body {
  border-radius: 5px 0 0 5px;
  padding: 1rem;
  flex: 2;
}/*# sourceMappingURL=miniCardOffer.css.map */