@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

ul {
  list-style: none;
}

button {
  border: none;
  color: white;
  cursor: pointer;
}
button:active {
  transform: scale(0.98);
}

input:focus {
  outline: none;
}

section {
  padding: 6rem 5%;
}

@-webkit-keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(140px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(140px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.section-inner {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
.section-inner h4 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  font-weight: 300;
  -webkit-animation: fade-in-up 0.5s ease-in-out;
          animation: fade-in-up 0.5s ease-in-out;
}

.section-landing {
  height: 100vh;
}

.section-inner h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  -webkit-animation: fade-in-up 0.5s ease-in-out 0.2s;
          animation: fade-in-up 0.5s ease-in-out 0.2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.section-inner button {
  -webkit-animation: fade-in-up 0.5s ease-in-out 0.4s;
          animation: fade-in-up 0.5s ease-in-out 0.4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.sectionB {
  background-color: #304D6D;
  min-height: 100vh;
}
.sectionB h2 {
  text-align: center;
  margin: 2rem 0;
  color: #637990;
  font-size: 2.2rem;
}
.sectionB p {
  color: #ECEAF8;
  font-size: 1.3rem;
  text-align: center;
  margin: 1rem 0;
}

.sectionC {
  background-color: #ECEAF8;
  min-height: 100vh;
}
.sectionC h2 {
  text-align: center;
  margin: 2rem 0;
  color: #637990;
  font-size: 2.2rem;
}
.sectionC p {
  color: #313539;
  font-size: 1.3rem;
  text-align: center;
  margin: 1rem 0;
}

.sectionD {
  background-color: #ECEAF8;
  min-height: 100vh;
}
.sectionD h2 {
  text-align: center;
  margin: 2rem 0;
  color: #637990;
  font-size: 2.2rem;
}
.sectionD p {
  color: #313539;
  font-size: 1.3rem;
  text-align: center;
  margin: 1rem 0;
}

.sectionE {
  background-color: #ECEAF8;
  height: 100vh;
}
.sectionE h2 {
  text-align: center;
  margin: 2rem 0;
  color: #637990;
  font-size: 2.2rem;
}
.sectionE p {
  color: #313539;
  font-size: 1.3rem;
  text-align: center;
  margin: 1rem 0;
}

.how-to-troc-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1;
}
.how-to-troc-container .troc-card {
  padding: 2rem 1rem;
  border: 2px solid #5e7691;
  height: auto;
  margin: 1rem;
  color: #ECEAF8;
}
.how-to-troc-container .troc-card .circular-icon {
  opacity: 0.5;
}
.how-to-troc-container .troc-card h4 {
  font-size: 2.2rem;
  text-transform: uppercase;
}

.troc-card-images {
  margin-top: 2rem;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
.troc-card-images img {
  width: 20%;
  height: 10rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.sectionA-hero {
  background-color: #304D6D;
  padding: 3rem 1rem;
  color: #ECEAF8;
  background-image: url("../../assets//coins/piece_stoyan-02.svg");
  background-repeat: no-repeat;
  background-position: bottom -103px right -150px;
  height: 60vh;
}
.sectionA-hero p {
  font-size: 1.6rem;
  margin: 2rem 0;
  width: 80%;
}
.sectionA-hero .sectionA-hero-title {
  font-size: 2.4rem;
}

.sectionA-equity {
  height: 40vh;
  padding: 3rem 1rem;
}
.sectionA-equity .sectionA-equity-title {
  font-size: 2.4rem;
}

.cycle-troc-home {
  width: 100%;
  overflow: hidden;
}
.cycle-troc-home img {
  height: auto;
  width: 100%;
}

.main-btn {
  margin-top: 3rem;
}

.promo {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 3rem auto;
  border: solid 2px #304D6D;
  background-color: #343B42;
  border-radius: 20px;
  height: 28rem;
  border: 2rem #304D6D solid;
  width: 100%;
  color: #F49E4C;
}
.promo span {
  font-size: 3rem;
  color: #ECEAF8;
}
.promo p {
  font-size: 1.2rem;
  text-align: center;
  margin: 0;
  color: #ECEAF8;
}

.landing-subtitle {
  font-size: 1.8rem;
  width: 70%;
  display: flex;
  text-align: left;
}/*# sourceMappingURL=home.css.map */