@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}
button:active {
  transform: scale(0.98);
}

input:focus {
  outline: none;
}

@-webkit-keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.price-card {
  position: relative;
  background-image: radial-gradient(circle at 38% 55%, hsla(149deg, 0%, 62%, 0.1) 0%, hsla(149deg, 0%, 62%, 0.1) 23%, transparent 23%, transparent 78%, transparent 78%, transparent 100%), radial-gradient(circle at 34% 85%, hsla(149deg, 0%, 62%, 0.1) 0%, hsla(149deg, 0%, 62%, 0.1) 7%, transparent 7%, transparent 41%, transparent 41%, transparent 100%), radial-gradient(circle at 0% 36%, hsla(149deg, 0%, 62%, 0.1) 0%, hsla(149deg, 0%, 62%, 0.1) 2%, transparent 2%, transparent 59%, transparent 59%, transparent 100%), radial-gradient(circle at 42% 37%, hsla(149deg, 0%, 62%, 0.1) 0%, hsla(149deg, 0%, 62%, 0.1) 6%, transparent 6%, transparent 21%, transparent 21%, transparent 100%), radial-gradient(circle at 48% 39%, hsla(149deg, 0%, 62%, 0.1) 0%, hsla(149deg, 0%, 62%, 0.1) 8%, transparent 8%, transparent 90%, transparent 90%, transparent 100%), linear-gradient(135deg, rgb(48, 77, 109), rgb(94, 118, 145));
  width: 30rem;
  height: 520px;
  margin: 2rem 1rem;
  border-radius: 5px;
}

.card-price-home {
  text-align: center;
  position: relative;
}
.card-price-home h3 {
  text-align: center;
  font-size: 3rem;
  margin: 2rem 0;
  position: relative;
}
.card-price-home span {
  font-size: 6rem;
  position: relative;
}
.card-price-home span::after {
  content: "XPF";
  display: block;
  position: absolute;
  top: 10px;
  right: -20px;
  font-size: 1.3rem;
}

.info-card {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1.5rem;
}
.info-card svg {
  margin-right: 3rem;
  fill: green;
}

.card-price-btn {
  position: absolute;
  left: 20%;
  text-transform: uppercase;
  width: 200Px;
  height: 30px;
  background: linear-gradient(90deg, rgb(60, 131, 208), rgb(23, 49, 78));
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  letter-spacing: 1px;
  transition: 0.5s;
  overflow: hidden;
}
.card-price-btn:hover {
  transform: perspective(300px);
  text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
}
.card-price-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100px;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, white, transparent);
  transition: 0.5s;
}
.card-price-btn:hover:before {
  left: 100%;
}/*# sourceMappingURL=cardPrice.css.map */